//
//  PrefixHeader.pch
//  chlWeibo
//
//  Created by chlin7 on 15-6-5.
//  Copyright (c) 2015年 chlin7. All rights reserved.
//

#ifndef chlWeibo_PrefixHeader_pch
#define chlWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#import "UIImage+chlImage.h"

//RGB 颜色
#define HLColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#endif
